# Crm

./: README.md  pom.xml
Crm/crm_frontend/: package-lock.json  package.json
React/: .gitignore  package-lock.json  package.json
React/src/: App.js  Home.js  index.js
React/src/component/: Home.js  Login.js  Login.jsx  Registor.jsx
crm_backend/: pom.xml
crm_backend/src/main/java/com/example/crm_backend/: CrmBackendApplication.java
crm_backend/src/test/java/com/example/crm_backend/: CrmBackendApplicationTests.java
src/main/java/com/example/crm_backend/controller/: UserController.java  controller.java
src/main/java/com/example/crm_backend/dto/: UserDTO.java
src/main/java/com/example/crm_backend/entity/: User.java
src/main/java/com/example/crm_backend/repositary/: UserRepositary.java
src/main/java/com/example/crm_backend/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
